# EVLibScalabilityTest

./: .gitignore  README.md  evLibScalabilityPresentation.pptx  pom.xml  report.txt
src/main/java/execution/: Main.java  Monitor.java  StationSimulator.java
src/main/java/objects/: ArrivalEvent.java  BalkMessage.java  DepartureEvent.java  EndMessage.java  Event.java  GenEvent.java  GlobalTime.java  Message.java  RechargeEvent.java  StationStats.java  TimingMessage.java
src/main/java/objects/Event/: ArrivalEvent.java  BalkEvent.java  DepartureEvent.java  Event.java  GenEvent.java  RechargeEvent.java
src/main/java/objects/Message/: BalkMessage.java  EndMessage.java  Message.java  TimingMessage.java
src/main/java/org/example/: Main.java  Monitor.java  StationSimulator.java
src/main/java/resources/: ArrivalEvent.java  DepartureEvent.java  Event.java  GenEvent.java  GlobalTime.java
src/main/resources/config/: config.json  station1.json  station2.json
